striphtmlcomments = anblt.ant.contrib.StripHtmlComments
stripxmlcomments = anblt.ant.contrib.StripHtmlComments
checksumselector = anblt.ant.contrib.ChecksumSelector
checksummapper = anblt.ant.contrib.ChecksumMapper
